/* Layout Customization */
html, body {
    height: 100%;
    font-family: 'Maven Pro', sans-serif;
  }
body{
    background-color: #F5F5F5;
}
.container-fluid {
    padding-bottom: 25px;
}

#sidebar-overlay {
    /* background-color: rgba(0,0,0,0.8); */
}
.sidebar-collapse .sidebar-left{
    width: 100%;
}
.sidebar-left .nav .nav-item i{
    display: none;
}
.sidebar-collapse .sidebar-left .nav .nav-item i{
    display: block;
}
.sidebar-collapse .sidebar-banner{
    display: none;
    text-align: center;
}
.sidebar-collapse .sidebar-banner img{
    width: 100%;
}
.white-bg{
    background-color: #fff !important;
    color: #000 ;
}
.main-container {
    display: flex;
}
.layout-fixed .main-sidebar {
    position: relative;
}
.main-sidebar {
    min-height: 100%;
    height: 100%;
    overflow-y: visible;
}
.elevation-4 {
    box-shadow: none !important;
}
/*.sidebar-mini.sidebar-collapse .main-sidebar.sidebar-focused, .sidebar-mini.sidebar-collapse .main-sidebar:hover {*/
/*    width: 4.6rem;*/
/*}*/
@media (min-width: 768px){
    body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper, body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer, body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header{
        margin-left: 0;
    }
}
@media (min-width: 992px){
    .sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .main-footer, .sidebar-mini.sidebar-collapse .main-header{
       margin-left: 0 !important;
    }
}
.content-wrapper {
    width: 100%;
}
.sidebar-mini .main-sidebar .nav-link, .sidebar-mini-md .main-sidebar .nav-link, .sidebar-mini-xs .main-sidebar .nav-link {
    width: 100%;
}
.sidebar-left{
    width: 75%;
    border-right: 1px solid #ccc;
    padding-right: 10px;
    text-align: center;
    padding-bottom:100%;
}
.sidebar-left .nav-item a p {
    font-weight: bold;
    font-size: 10pt;
    color: #000;
}
.sidebar-banner {
    padding-bottom: calc(100% + 25px);
}
.nav-sidebar .nav-item>.nav-link {
    margin-bottom: 1.2rem;
}
.sidebar-collapse .nav-sidebar .nav-item>.nav-link {
    display: flex;
    justify-content: flex-start;
}
.brand-link{
    padding: 12px 0px 35px 0;
}
.brand-link .brand-image {
    float: none;
    margin-left: .8rem;
    margin-right: .5rem;
    margin-top: 20px;
    width: 80%;
    max-height: 100%;
}
[class*=sidebar-light] .brand-link{
    border:none;
}
.sidebar-right {
    width: 25%;
}
.sidebar-right-content {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.sidebar-right-content ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}
/* Dashboard header */
.header-logo-area {
    display: flex;
    justify-content: center;
    padding: 20px 5px;
}
.uni-desc {
    font-size: 18px;
    font-weight: bold;
    position: relative;
    top: 18px;
    left: 10px;
}
.uni-desc h3 {
    font-size: 18px;
    font-weight: bold;
}
.header-banner-area {
    display: flex;
    justify-content: center;
    margin: 0 20px;
    padding: 15px 5px;
}

.header-banner-area img {
    max-width: 1000px;
    width: 100%;
}
@media(max-width:670px){
    .header-logo-area {
        flex-direction: column;
        align-items: center;
    }
    .uni-desc {
        text-align: center;
    }
}
/* Landing Page */
.collections {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.collection-title h2 {
    font-size: 18px;
    font-weight: bold;
    border-bottom: solid 1px;
    padding: 10px 0;
}
.collection-item {
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 10%;
    width: 269px;
    height: 200px;
}
@media(max-width:1675px){
    .collection-item {
        width: 180px;
        height: 120px;
    }
}
@media(max-width:1235px){
    .collections {
        /*justify-content: space-evenly;*/
    }
    .collection-item {
        width: 130px;
        height: 90px;
    }
}
@media(max-width:440px){
    .collections {
        justify-content: space-evenly;
    }
    .collection-item {
        width: 100px;
        height: 75px;
    }
}
.collection-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10%;
    padding: 10px;
    box-sizing: border-box;
}
.collection-item img {
    width: 100%;
    height: 100%;
}
.collection-overlay span {
    /*font-size: 30px;*/
    color: #fff;
    font-weight: bolder;
}
.collection-overlay.white-bg span {
    color: #000;
    font-size: 15px;
}
.collection-title-area {
    margin-top: 30px;
}
/*Saved Articles*/
.browes-issues {
    text-align: center;
}
.browse-desc {
    font-size: 10pt;
    font-weight: bold;
    color: #757575;
}
.browse-issues-input-area {
    display: flex;
    max-width: 600px;
    justify-content: center;
    margin: auto;
    position: relative;
    margin-top: 40px;
    margin-bottom: 40px;
}
input.browse-input {
    border: none;
    border-bottom: solid 2px #ccc;
    width: 100%;
    padding: 10px;
    background: none;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}
.browse-issue-btn {
    position: absolute;
    right: 0;
    top: 7px;
}
.browse-issue-btn button {
    border: none;
    background: none;
    font-size: 24px;
}
.filter-collections{
    display: block;
}
.filter-collection-item{
    width: 130px;
    height: 103px;
}
.filter-collection-item .collection-overlay span {
    font-size: 16px;
}
.articles {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.article {
    max-width: 16%;
    margin-bottom: 10px;
}
.article a img {
    width: 100%;
}
@media(max-width: 768px){
    .articles {
        justify-content: center;
    }
    .article {
        max-width: 200px;
        margin: 10px;
    }
}

/*Search page*/
.filter-main-title {
    font-size: 18pt;
    font-weight: bold;
    font-style: italic;
}
.filter-title {
    font-size: 13pt;
    font-weight: bold;
    padding-top: 30px;
}
ul.filter-links {
    list-style: none;
    padding: 0;
    padding-top: 20px;
}
ul.filter-links li {
    padding: 3px 0;
}
ul.filter-links li a {
    color: #454545;
    font-width: bold;
}
/*My Account*/
.page-title {
    text-align: center;
    border-bottom: 2px solid #757575;
    margin-bottom: 10px;
}
.page-title h2 {
    padding-top: 20px;
    font-size: 35pt;
    font-weight: bold;
    color: #757575;
}
.page-wrapper-header {
    display: flex;
    justify-content: space-between;
}
.wrapper-title {
    font-size: 21pt;
    font-weight: bold;
    color: #757575;
}
.page-wrapper {
    min-height: 100vh;
    background: #fff;
    padding: 15px 20px;
}
.edit-plan {
    color: #454545;
    display: flex;
    justify-content: flex-start;
}
.plan-box {
    width: 300px;
    display: flex;
    justify-content: center;
    padding: 20px 10px;
    align-items: center;
    border: 2px solid #bc1312;
    border-radius: 10px;
    margin-right: 10px;
}
.account-plan-title {
    font-size: 13pt;
    font-weight: bold;
    line-height: 12px;
}
.plan-icon {
    margin-right: 10px;
    min-height: 43px;
}
.checkout-details {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    color: #454545;
}
.billing-details-area {
    margin-right: 54px;
}
.billing-details-inner {
    background: #fcfcfc;
    padding: 20px;
    width: 500px;
    position: relative;
}
.billing-details-inner a {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 13pt;
    color: #454545;
    text-decoration: underline;
}
.date-input-div {
    position: relative;
}
.date-input-div img {
    position: absolute;
    top: 60%;
    right: 20px;
}
.round-input{
    border-radius: 20px;
    color: #757575;
    padding: 19px 10px;
}
.round-btn{
    border-radius: 20px;

}
.custom-switch .custom-control-label::before {
    left: -2.25rem;
    width: 34px;
    height: 17px;
    border-color: transparent;
}
.custom-control-input:checked~.custom-control-label::before {
    border-color: transparent;
    background-color: #F5DCDC;
    box-shadow: none;
}
.custom-switch .custom-control-label::after {
    top: 2.5px;
    left: -39px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.custom-switch .custom-control-input:checked~.custom-control-label::after {
    background-color: #bc1312;
    -webkit-transform: translateX(19px);
    transform: translateX(19px);
    border-radius: 50%;
}
span.radio-label {
    font-size: 13pt;
    color: #417078;
    position: relative;
    left: 10px;
}
.custom-switch {
    margin: 10px 0;
}
@media(max-width: 560px){
    .checkout-details {
        display: block;
    }
    .billing-details-area {
        margin-right: 0;
    }
    .billing-details-inner {
        width: 100%;
        padding-top: 40px;
    }
}
@media(max-width: 532px){
    .plan-box {
        width: 100%;
    }
    .edit-plan {
        flex-direction: column;
    }
    .plan-buttons {
        margin-top: 20px;
    }
}
@media(max-width: 490px){
    .page-wrapper-header {
         flex-direction: column-reverse;
    }
    .wrapper-right {
        margin-bottom: 20px;
    }
    .wrapper-right p {
        margin-bottom: 2px;
    }
}
.round{
    border-radius: 20px;
}
.billing-form {
    background: var(--white);
    padding: 20px;
    box-sizing: border-box;
    border-radius: 30px;
    max-width: 466px;
    position: relative;
}
.billing-form h2{
    font-size: 20px;
    font-weight: bold;
}
.pay-with {
    text-align: center;
    position: relative;
}
.pay-with::before {
    content: "";
    width: 100%;
    background: var(--gray);
    height: 1px;
    position: absolute;
    right: 0;
    top: 13px;
}
.pay-with>span {
    display: inline-block;
    background: var(--white);
    padding: 0 30px;
    z-index: 2;
    position: relative;
}
.checkout-button {
    position: absolute;
    bottom: -20%;
    width: 100%;
    left: 0;
}
.checkout-button .btn-red{
    padding: 12px;
}
.pay-with-gpay button img {
    max-width: 16px;
    margin: 0 2px;
}
.billing-form-header{
    display: flex;
    justify-content: space-between;
    margin-top: -17px;
}
/* Login Responsive */
@media (min-width:768px) and (max-width:900px){
    .login-form-area {
        padding: 20px;
    }
}

/* Price Plan Responsive */
@media (max-width:875px){
    .plans {
        flex-direction: column;
    }
    .plan {
        width: 400px;
        margin: auto;
        margin-bottom: 45px;
    }
}
@media (max-width:415px){
    .plan {
        width: 259px;
    }
}
@media (min-width:415px) and (max-width:875px){
    span.plan-price {
        left: 27%;
    }
}
.info{
    padding: 10px 0px;
}
.det{
    margin: auto;
}
.section-title-area {
    text-align: center;
}
.plans {
    font-family: 'Maven Pro', sans-serif;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.plan {
    min-width: 200px;
    background: #fff;
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 3%;
    position: relative;
    border: 2px solid #5e0a09;
}
.red-bg {
    background-color: var(--red) !important;
    color: var(--white);
    border:0px;
}
.plan-select-button {
    margin: auto;
    max-width: 600px;
    padding: 20px;
}
.select-plan{
    padding: 15px;
}
a.mobile-header-banner {
    display: none;
}
@media(max-width: 425px){
    a.mobile-header-banner {
        display: block;
    }
    a.header-banner{
        display: none;
    }
}
